spring.application.name=SamsTrack

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA/HIbernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080